<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_conta"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#e5e5e5"
        android:ellipsize="end"
        android:gravity="end"
        android:paddingEnd="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="40sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#e5e5e5"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnLimpar"
            style="@style/btn_operadores"
            android:background="@drawable/radius_resource"
            android:text="@string/c_string" />

        <TextView
            android:id="@+id/btnDividir"
            style="@style/btn_operadores"
            android:background="@drawable/radius_resource"
            android:onClick="pegarOperador"
            android:text="@string/operador_dividir" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/num7"
            style="@style/btn_numeros"
            android:onClick="adicionarNumero"
            android:text="@string/numero_sete" />

        <TextView
            android:id="@+id/num8"
            style="@style/btn_numeros"
            android:onClick="adicionarNumero"
            android:text="@string/numero_oito" />


        <TextView
            android:id="@+id/num9"
            style="@style/btn_numeros"
            android:onClick="adicionarNumero"
            android:text="@string/numero_nove" />

        <TextView
            android:id="@+id/btnMultiplicar"
            style="@style/btn_operadores"
            android:background="@drawable/radius_resource"
            android:onClick="pegarOperador"
            android:text="@string/operador_multiplicar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/num4"
            style="@style/btn_numeros"
            android:onClick="adicionarNumero"
            android:text="@string/numero_quatro" />

        <TextView
            android:id="@+id/num5"
            style="@style/btn_numeros"
            android:onClick="adicionarNumero"
            android:text="@string/numero_cinco" />


        <TextView
            android:id="@+id/num6"
            style="@style/btn_numeros"
            android:onClick="adicionarNumero"
            android:text="@string/numero_seis" />

        <TextView
            android:id="@+id/btnSubtrair"
            style="@style/btn_operadores"
            android:background="@drawable/radius_resource"
            android:onClick="pegarOperador"
            android:text="@string/operador_subtrair" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/num1"
            style="@style/btn_numeros"
            android:onClick="adicionarNumero"
            android:text="@string/numero_um" />

        <TextView
            android:id="@+id/num2"
            style="@style/btn_numeros"
            android:onClick="adicionarNumero"
            android:text="@string/numero_dois" />


        <TextView
            android:id="@+id/num3"
            style="@style/btn_numeros"
            android:onClick="adicionarNumero"
            android:text="@string/numero_tres" />

        <TextView
            android:id="@+id/btnAdicionar"
            style="@style/btn_operadores"
            android:background="@drawable/radius_resource"
            android:onClick="pegarOperador"
            android:text="@string/operador_adicionar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnVirgula"
            style="@style/btn_numeros"
            android:onClick="adicionarNumero"
            android:text="@string/ponto" />

        <TextView
            android:id="@+id/num0"
            style="@style/btn_numeros"
            android:onClick="adicionarNumero"
            android:text="@string/numero_zero" />


        <ImageButton
            android:id="@+id/btnApagar"
            style="@style/btn_numeros"
            android:contentDescription="@string/descrição_backspace"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_backspace_24" />

        <TextView
            android:id="@+id/btnIgual"
            style="@style/btn_operadores"
            android:background="@drawable/radius_resource"
            android:text="@string/igual" />
    </LinearLayout>
</LinearLayout>